<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Design | Digital Marketing | Ecommerce ~ SPIDERMAKE</title>
    <meta name="description" content="ecommerce, web design, digital marketing, web development e hosting, Spidermake offre una vasta gamma di servizi adatti a ogni azienda e business online."/>
    <link rel="canonical" href="https://spidermake.com" />
    <style>
	@font-face {
	  font-family: 'Aclonica';
	  src: url('assets/fonts/Aclonica.ttf') format('truetype');
		}
	@font-face {
	  font-family: 'Ubuntu-R';
	  src: url('assets/fonts/Ubuntu-R.ttf') format('truetype');
		}
    body {
          font-family: 'Ubuntu-R', sans-serif;
          line-height: 1.428571429;
          color: #ffffff !important;
          background-color: #191524;
          margin: 0;
        }
   #bdiv {
		  position:absolute;
		  background:url('assets/images/overlay-bg.png'), url('assets/images/spiderman-ultralight.jpg') no-repeat;
		  background-size:cover;
		  height:100%;
		  width:100%;
		  -webkit-background-size:cover;
		  -moz-background-size:cover;
		  background-size:cover;
		  overflow:hidden;
		}
    #cdiv {
          position:absolute;
          padding-left: 20px;
          padding-right: 20px;
          margin:0;
          top:50%;
          left:50%;
          margin-right:-50%;
          transform:translate(-50%,-50%);
          text-align:center;
          display: block;
        }
    .text-brown {
          color: #c98959;
        }
     a {
		 text-decoration:none;
		}
    .btn-brown {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
        color: #fff;
        color: #fff;
        background-color: #c98959;
        border-color:  #686868;
        cursor: pointer;
      }
    .btn-brown:focus,
    .btn-brown.focus {
        color: #fff;
        background-color: #686868;
        border-color: #c98959;
      }
    .btn-brown:hover {
        color: #c98959;
        background-color: #686868;
        border-color: #c98959;
      }
    </style>
  </head>
  <body>
	<div id="bdiv">
      <div id="cdiv">          
		<p class="text-brown">Il Nostro Motto</p>
		<h1>Sii un Supereroe,<br/>non una comparsa.</h1>	  
		<p>Da più di 10 anni costruiamo, disegnamo, ottimizziamo e promuoviamo websites per i nostri clienti.<br/>Sei pronto a portare il tuo website a un livello superiore?</p><br/>
		<a href="#" class="btn-brown" role="button">Scegli il tuo obiettivo</a>	  
      </div>
    </div>
  </body>
</html>
